REACT_APP_FIREBASE_APIKEY="AIzaSyBLsN7-FUn8CWdHVAxBx1pYUVAwE9qiYNM"
REACT_APP_FIREBASE_AUTHDOMAIN="crud-react-fb-1eb64.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="crud-react-fb-1eb64"
REACT_APP_FIREBASE_STORAGEBUCKET="crud-react-fb-1eb64.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="151719581519"
REACT_APP_FIREBASE_APPID="1:151719581519:web:e2900c00b15d64b369573a"